﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CelticKnotSoftware", "CelticKnotSoftware\CelticKnotSoftware.vcxproj", "{DC7B505E-7D87-4E35-B4C0-EA979B229ACD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC7B505E-7D87-4E35-B4C0-EA979B229ACD}.Debug|x64.ActiveCfg = Debug|x64
		{DC7B505E-7D87-4E35-B4C0-EA979B229ACD}.Debug|x64.Build.0 = Debug|x64
		{DC7B505E-7D87-4E35-B4C0-EA979B229ACD}.Debug|x86.ActiveCfg = Debug|Win32
		{DC7B505E-7D87-4E35-B4C0-EA979B229ACD}.Debug|x86.Build.0 = Debug|Win32
		{DC7B505E-7D87-4E35-B4C0-EA979B229ACD}.Release|x64.ActiveCfg = Release|x64
		{DC7B505E-7D87-4E35-B4C0-EA979B229ACD}.Release|x64.Build.0 = Release|x64
		{DC7B505E-7D87-4E35-B4C0-EA979B229ACD}.Release|x86.ActiveCfg = Release|Win32
		{DC7B505E-7D87-4E35-B4C0-EA979B229ACD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1DD5307C-22A8-48E8-959C-30B19C047B8A}
	EndGlobalSection
EndGlobal
